<!DOCTYPE html>
 <html>
  <head>
  <title>
   Лохматый ангел. Моя первая верстка
  </title>
   <header> <img src="C:\Users\Yulia\Desktop\heart.jpg" class="upperimg">
    <style>
     h1 { 
       color: orange;
       font-variant: small-caps;
       font-size: 700%;
       font-weight: bold
        }
      .upperimg {
        float:left
         }
    </style>
     <h1>  <hr size="8" color="lightgrey">  Лохматый Ангел  <hr size="8" color="lightgrey"> </h1>
   </header>
  </head>
  <style>
   body {
    max-width: 1165px; 
   }
  </style>
    <body>
     <style>
      aside { 
       height: 839px;
       width: 350px;
       float: right;
       font-size: 150% 
         }

      .nomer {
       background: orange;
       color: white; 
         }
       .nomer1 {
       background: orange;
       color: white; 
       float: right;
       wight: 35px;
         }
       </style>
<img src="C:\Users\Yulia\Desktop\Untitled.jpg" class="bigimg">
     <aside> 

      <div class="nomer"> В НОМЕРЕ: </div>  <br>
         <ul> 
<li> <p> Почему кошки любят валерьянку?  <div class="nomer1" > С.1 </div> </p> </li> <br>
 <li> <p> Кошачий рай в подмосковье  <div class="nomer1"> С.2 </div> </p> </li> <br>
<li> <p> Как дворовая собака оказалась редкой старонемецкой пастушьей овчаркой  <div class="nomer1"> С.3 </div> </p> </li> <br> 
<li>  <p> Собаки будущего. Как собаки стали заменять медицинское оборудование в Америке <div class="nomer1"> С.4 </div> </p> </li> <br>
 <li>  <p> Выбери себе друга из приюта <div class="nomer1"> С.6 </div> </p> </li> <br> 
<li> <p> Ученые: собаки способны защищать детей от экземы и астмы <div class="nomer1">  С.7  </div> </p> </li> <br>
<li> <p> Кто такие перекупщики животных? <div class="nomer1"> С.7 </div> </p> </li> <br>
<li> <p> Выставки животных в Москве и МО  <div class="nomer1">  С.8 </div> </p> </li>
           </ul>
       </aside>
     <h2> <center> Почему кошки любят валерьянку? </center></h2>
<style>
   h2 {
    background: orange;
   }
   article {
     column-count: 4
           }
   p {
    margin-top: 0;
    margin-bottom: 0
       }
   h3 { 
        color: red;
        margin-top: 0;
        margin-bottom: 0
       }
   .important { float: right; 
                background-color: #FEEEF1;
                padding: 10px
    }
       
  </style>
      <article>
<p> &ensp;  У каждого кота есть тайная страсть: это валрьянка или кошачья мята. Что интересно, не все кошки одинаково реагируют на эти травки. В этой статье мы постараемся ответить на вопрос, почему кошки любят валерьянку. </p>
   <p> &ensp; Многие знают, что кошки любят валерьянку. Но не все слышали, что кошки подобным образом реагируют и на другие травы: кошачью мяту, перечную мяту, кудрявую мяту и жимолость. Любопытно при этом,что некоторые кошки могут реагировать на одни травы и оставаться равнодушными к другим. От чего это зависит, пока неизвестно </p>. 
 <p>   &ensp; Интересно, что на этот запах реагируют и большие кошки. Возможно. когда-то это давало преимущество при эволюции, но сейчас никакого практического смысла не имеет. </p>
  <p>  &ensp; Итак, почему же кошки любят валерьянку? </p>
 <p>   &ensp; Корень валерианы рказывает на кошек стимулирующее, возбуждающее нервную систему действиею Кошек привлекает содеожащееся в ней веществао под названием актинидин. производное  пиридина. </p>
 <p>   &ensp; Считается, что коты любят валерьянку потому, что ее запах. за который ответственен как рах актинидин , похож а запах  вещества, содержащегося в кошачьей моче. Он тоже с ход с запахом кошачьей мяты.  </p>
  <p>  &ensp; Их привлекает этот запах, возбуждает и делает слегка агрессивными. </p>
  <p>  &ensp; Кстати, поскольку коты, понюхав валерьянки, превращаются в усатых мини-терминаторов, бегающих, играющих и точащих когдти, это можно использоввать для их пользы. </p>
  <p>  &ensp; Если наспать сухую траву валерианы в специальную игрушку-конг или просто обсыпать друшую игрущку, эо отлично развлечет кошку и станет хорошим фитнес упражнением, вызвав бурный всплеск активности. </p>
     <span class="important">
       <h3> <center> Важно! </center> </h3>
  
        <p>&ensp; Кошки бурно реагируют лишь на запах корня валерианы. При употреблении внутрь она оказывает на них такой седативный эффект, как и на людей, поэтому возможна передозировка. <br>
     &ensp; Поэтому, если вы решили дать кошке таблетки с экстрактом валерианы для успокаиваюшего эффекта, следует уточнить дозировку у ветеринара.  </p>
     </span>
    </article>
     <footer> <center> Рекомендации по дегельминтизации <br> 
от компании Api-San </center> </footer>
   </body>
</html>
